﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0EC484CD-EE95-43DA-4350-CE01EA3F0410}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{998ABDAF-435D-A367-9C6F-8FC459D47C16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EC484CD-EE95-43DA-4350-CE01EA3F0410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EC484CD-EE95-43DA-4350-CE01EA3F0410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EC484CD-EE95-43DA-4350-CE01EA3F0410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EC484CD-EE95-43DA-4350-CE01EA3F0410}.Release|Any CPU.Build.0 = Release|Any CPU
		{998ABDAF-435D-A367-9C6F-8FC459D47C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998ABDAF-435D-A367-9C6F-8FC459D47C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998ABDAF-435D-A367-9C6F-8FC459D47C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998ABDAF-435D-A367-9C6F-8FC459D47C16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
